NET "flash_addr[0]" LOC = G3;
NET "flash_addr[1]" LOC = C8;
NET "flash_addr[2]" LOC = D8;
NET "flash_addr[3]" LOC = D7;
NET "flash_addr[4]" LOC = E8;
NET "flash_addr[5]" LOC = A7;
NET "flash_addr[6]" LOC = C7;
NET "flash_addr[7]" LOC = C6;
NET "flash_addr[8]" LOC = D6;
NET "flash_addr[9]" LOC = A6;
NET "flash_addr[10]" LOC = B6;
NET "flash_addr[11]" LOC = C5;
NET "flash_addr[12]" LOC = E5;
NET "flash_addr[13]" LOC = B4;
NET "flash_addr[14]" LOC = A4;
NET "flash_addr[15]" LOC = C4;
NET "flash_addr[16]" LOC = C3;
NET "flash_addr[17]" LOC = B2;
NET "flash_addr[18]" LOC = A2;
NET "flash_addr[19]" LOC = C2;
NET "flash_addr[20]" LOC = F5;
NET "flash_addr[21]" LOC = D3;
NET "flash_addr[22]" LOC = G5;

NET "flash_data[0]" LOC = G4;
NET "flash_data[1]" LOC = J3;
NET "flash_data[2]" LOC = K3;
NET "flash_data[3]" LOC = K5;
NET "flash_data[4]" LOC = C1;
NET "flash_data[5]" LOC = E2;
NET "flash_data[6]" LOC = F1;
NET "flash_data[7]" LOC = G1;
NET "flash_data[8]" LOC = H3;
NET "flash_data[9]" LOC = J4;
NET "flash_data[10]" LOC = H5;
NET "flash_data[11]" LOC = B1;
NET "flash_data[12]" LOC = D1;
NET "flash_data[13]" LOC = E1;
NET "flash_data[14]" LOC = G2;
NET "flash_data[15]" LOC = H1;

NET "flash_ctl[7]" LOC = F3;
NET "flash_ctl[6]" LOC = E6;
NET "flash_ctl[5]" LOC = E4;
NET "flash_ctl[4]" LOC = E3;
NET "flash_ctl[3]" LOC = J1;
NET "flash_ctl[2]" LOC = A5;
NET "flash_ctl[1]" LOC = D5;
NET "flash_ctl[0]" LOC = K1;

